import java.util.*;     // for scanner we need to write it.
class Main{
              public static void main(String[] args){
                    
                    Scanner scn = new Scanner(System.in); // creating a scanner which will take i/p
                    int n1 = scn.nextInt();
                    int [] arr1 = new int[n1];// having array 1
                    for(int i =0; i<arr1.length; i++){
                    
                      arr[i] = scn.nextInt(); 
                                               }
                                               
                             int n2 = scn.nextInt();
                            int[] arr2 =new int[n2]; // having array 2
                              for(int j = 0; j<arr2.length; j++){
                              
                              arr[j] =scn.nextInt();} 
                              
           // after creating and giving the values to the array we need to sum down them
           
           int[] sum = new int[n1>n2? n1:n2]; // here we use trinary operator which will take the greater value
            int c = 0;
            int i = arr1.length-1;
            int j = arr2.length-1;
            int k = sum.lenght-1;
            
            while(k>=0){
            int d =c;
            if(i >= 0){
            d+= arr1[i];
            }
            
            if(j >=0){
            d+= arr2[j];
            }
            
            c= d/10;
            d= d%10;
            
            sum[k] = d;
            i--;
            j--;
            k--;}
            if (c!=0){
            System.out.printl(c);}
            
            for(int val:Sum){
            System.out.print(val);
            }
            }
            }
            
            
            
     
           
                          
                          
                              
                           
                              
                              
                              
                              
                              
                            
                         
                                                      
                    
                    
                    
